{
  "name": "eastown/pagination",
  "description": "Pagination for laravel",
  "authors": [
    {
      "name": "Eastown",
      "email": "eastown111@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "5.*",
    "illuminate/database": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Eastown\\Pagination\\": "src/"
    }
  }
}
